# wap-toolkit

./: README.md
.github/workflows/: nuget-push-at-pull-request.yml
src/: self-signed-code-signing.pfx  wap-tookit.pfx  wap-toolkit.sln
src/Assets/: readme.md
src/DemoPackage/: DemoPackage.wapproj  Package.appxmanifest
src/DemoSettingsClassLib/: DemoSettingsClassLib.csproj  SettingsService.cs  app.config
src/DemoSettingsClassLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Settings2.Designer.cs  Settings2.settings
src/DemoWinFormsApp/: App.config  App.cs  AppInfoHelper.cs  DemoWinFormsApp.csproj  Form1.Designer.cs  Form1.cs
src/DemoWinFormsApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Settings2.Designer.cs  Settings2.settings
src/DemoWinFormsClassLib/: Class1.cs  DemoWinFormsClassLib.csproj
src/DemoWinFormsClassLib/Properties/: AssemblyInfo.cs
src/Serevo.WapToolKit/: Serevo.WapToolkit.csproj
src/Serevo.WapToolkit/: AssemblyInfo.cs  PackageHelper.cs  Serevo.WapToolkit.csproj  WapConfigurationManagerIntegration.cs  WapDataContainerLocalFileHybridSettingsProvider.cs  WapDataContainerSettingsProvider.cs
src/Shared/: Shared.projitems  Shared.shproj  WapConfigurationManagerHelper.cs
src/TestConsoleApp/: App.config  App.cs  TestConsoleApp.csproj
src/TestConsoleApp/Properties/: AppSettings.Designer.cs  AppSettings1.Designer.cs  AppSettings1.settings  AppSettings2.Designer.cs  AppSettings2.cs  AppSettings2.settings  AssemblyInfo.cs
src/TestConsoleAppPackage/: Package.appxmanifest  TestConsoleAppPackage.wapproj
src/TestSettingsLib/: LibUtil.cs  TestSettingsLib.csproj  app.config
src/TestSettingsLib/Properties/: AssemblyInfo.cs  LibSettings1.Designer.cs  LibSettings2.Designer.cs  LibSettings2.cs  LibSettings2.settings
