<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>strong-name-key.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/serevo/storex-sdk</RepositoryUrl>
    <Title>WAP Toolkit</Title>
    <Version>1.0.0</Version>
    <Authors>Shinsei Electronics</Authors>
    <Description>WAP Toolkit: This is the toolkit for Windows Application Package (MSIX). This package is versioned according to SemVer (Semantic Versioning) 2.0.0</Description>
    <Copyright>© 2023 SHINSEI ELECTRONICS CO,.LTD.</Copyright>
    <PackageProjectUrl>https://github.com/serevo/wap-toolkit</PackageProjectUrl>
    <PackageTags>WAP;MSIX;Bridge;SettingsProvider;Settings;SettingsBase;ConfigurationManager</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="strong-name-key.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17134.1000" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\readme.md" Link="Assets\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
